# SPLDistance

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/appacoustic/android/spldistance/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appacoustic/android/spldistance/: App.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/appacoustic/android/spldistance/domain/: CalculateAttenuation.kt
app/src/main/java/com/appacoustic/android/spldistance/framework/: CharSequenceExtension.kt  EditTextExtension.kt  KLog.kt
app/src/main/java/com/appacoustic/android/spldistance/presentation/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/appacoustic/android/spldistance/: ExampleUnitTest.kt
app/src/test/java/com/appacoustic/android/spldistance/domain/: CalculateAttenuationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
